doctype html
html

  head
    title
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    header.navbar

      .title
        = "Slim Test App"

      img alt="Moon" src="https://hatrabbits.com/wp-content/uploads/2017/01/random.jpg" height="90"

        nav
          ul.navbar-right
          
            / 2 different ways to link (both work)
            li
              = link_to "Facebook", 'https://www.facebook.com/'
              / a href="https://www.facebook.com/" Facebook
            li
              = link_to "Instagram", 'https://www.instagram.com/'
              / a href="https://www.instagram.com/" Instagram
            li
              = link_to "Twitter", 'https://twitter.com/'
              / a href="https://twitter.com/" Twitter
            li
              = link_to "YouTube", 'https://www.youtube.com/'
              / a href="https://www.youtube.com/" YouTube

    .main

      h1.hello Hello, I am a Slim test application.
      = yield

      .evil-wrapper
        h2.class This line is being rendered with a class.
        h2#id This line is being rendered with an ID. 
        