doctype html
html
  head
    title
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    header.navbar
      .logo
        = link_to "Slim Test App", 'root_path', id: "logo"
        nav
          ul.navbar-right

            / 2 different ways to link (both work)
            li
              = link_to "Facebook", 'https://www.facebook.com/'
              / a href="https://www.facebook.com/" Facebook
            li
              = link_to "Instagram", 'https://www.instagram.com/'
              / a href="https://www.instagram.com/" Instagram
            li
              = link_to "Twitter", 'https://twitter.com/'
              / a href="https://twitter.com/" Twitter
            li
              = link_to "YouTube", 'https://www.youtube.com/'
              / a href="https://www.youtube.com/" YouTube

    .main
      h1.welcome Hello, I am a Slim test application.
      = yield

      #logo
      h2.header This page is being rendered.
      / .evil-wrapper
      /   h2#author-name Author
      /   ul.books Books