doctype html
html

  head
    title
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    header.navbar

      .title
        = "Slim Elephants"

      img alt="Moon" src="https://hatrabbits.com/wp-content/uploads/2017/01/random.jpg" height="90"

        nav
          ul.navbar-right
          
            / 2 ways to link
            li
              = link_to "Facebook", 'https://www.facebook.com/'
              / a href="https://www.facebook.com/" Facebook
            li
              = link_to "Instagram", 'https://www.instagram.com/'
              / a href="https://www.instagram.com/" Instagram
            li
              = link_to "Twitter", 'https://twitter.com/'
              / a href="https://twitter.com/" Twitter
            li
              = link_to "YouTube", 'https://www.youtube.com/'
              / a href="https://www.youtube.com/" YouTube

    .main

      h1.hello This is only a tusk test.
      = yield

      .target-container

        // 3 ways to assign class
        h2.class_a.class_a_2#id_a A: This line is styled via class.
        h2 class=:class_a,:class_a_2 id=:id_a (same)
        h2 class=["class_a","class_a_2"] (same same)

      .target-container

        / 2 ways to assign id
        h2#id_b.class_b.class_b_2 B: This line is styled via ID.
        h2 class=:class_b,:class_b_2 id=:id_b (same)

        