doctype html
html

  head
    title
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    header.navbar

      .title
        = "Slim Elephants"

      img alt="Moon" src="https://hatrabbits.com/wp-content/uploads/2017/01/random.jpg" height="90"

        nav
          ul.navbar-right

            li
              / 4 ways to link

              = link_to "Facebook", 'https://www.facebook.com/'

              / a href="https://www.facebook.com/" Facebook
              
              / a[id="fb_id" class="fb_class" href="https://www.facebook.com/"] Facebook
              
              / a(href="https://www.facebook.com/"
              /   id="fb_id"
              /   class="fb_class") Facebook

            li
              = link_to "Instagram", 'https://www.instagram.com/'

            li
              = link_to "Twitter", 'https://twitter.com/'

            li
              = link_to "YouTube", 'https://www.youtube.com/'


    .main

      / 3 ways to write this line:

      h1.hello_class#hello_id This is only a tusk test.

      / h1[id="hello_id" class="hello_class"] This is only a tusk test.
      
      / h1(id="hello_id"
      /   class="hello_class") This is only a tusk test.

      / = yield

      .target-container

        // 3 ways to assign class
        h2.class_a.class_a_2#id_a A: This line is styled via class.
        / h2 class=:class_a,:class_a_2 id=:id_a This line is styled via class.
        / h2 class=["class_a","class_a_2"] This line is styled via class.

      .target-container

        / 2 ways to assign id
        h2#id_b.class_b.class_b_2 B: This line is styled via ID.
        / h2 class=:class_b,:class_b_2 id=:id_b This line is styled via ID.

      .checkbox-container
        input type="checkbox"
        input type="checkbox" checked=true
        input type="checkbox" checked=false
